[supervisord]
nodaemon=true

[program:comm]
command=./get_log --redis_host 'redis' --server_name 'cs1.ingress-guard.tk'
directory=/var/www
user=root
autorestart=true
redirect_stderr=true
stderr_logfile = /var/www/comm.stderr.log
stdout_logfile = /var/www/comm.stdout.log

[program:logger]
command=./logger_achive --redis_host 'redis' --server_name 'cs1.ingress-guard.tk'
directory=/var/www
user=root
autorestart=true
redirect_stderr=true
stderr_logfile = /var/www/logger.stderr.log
stdout_logfile = /var/www/logger.stdout.log

[program:player]
command=./logger_player --redis_host 'redis' --server_name 'cs1.ingress-guard.tk'
directory=/var/www
user=root
autorestart=true
redirect_stderr=true
stderr_logfile = /var/www/player.stderr.log
stdout_logfile = /var/www/player.stdout.log